<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="3000"
        motion:motionInterpolator="linear"
        >
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:pathMotionArc="startHorizontal"
                motion:percentY="0.75"
                motion:percentX="0.5"
                motion:framePosition="9"
                motion:motionTarget="@+id/button"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.5"
                motion:percentX="0"
                motion:framePosition="18"
                motion:pathMotionArc="startVertical"
                motion:motionTarget="@+id/button"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.27"
                motion:percentX="0.5"
                motion:framePosition="27"
                motion:pathMotionArc="startHorizontal"
                motion:motionTarget="@+id/button"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="0.83"
                motion:percentY="0.5"
                motion:framePosition="36"
                motion:pathMotionArc="startVertical"
                motion:motionTarget="@+id/button"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:pathMotionArc="startHorizontal"
                motion:percentY="0.65"
                motion:percentX="0.5"
                motion:framePosition="45"
                motion:motionTarget="@+id/button"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.5"
                motion:percentX="0.25"
                motion:framePosition="54"
                motion:pathMotionArc="startVertical"
                motion:motionTarget="@+id/button"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.40"
                motion:percentX="0.5"
                motion:framePosition="63"
                motion:pathMotionArc="startHorizontal"
                motion:motionTarget="@+id/button"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="0.65"
                motion:percentY="0.5"
                motion:framePosition="72"
                motion:pathMotionArc="startVertical"
                motion:motionTarget="@+id/button"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentY="0.58"
                motion:percentX="0.5"
                motion:framePosition="81"
                motion:pathMotionArc="startHorizontal"
                motion:motionTarget="@+id/button"/>
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="0.40"
                motion:percentY="0.5"
                motion:framePosition="90"
                motion:pathMotionArc="startVertical"
                motion:motionTarget="@+id/button"
                />
            <KeyPosition
                motion:keyPositionType="parentRelative"
                motion:percentX="0.5"
                motion:percentY="0.45"
                motion:framePosition="97"
                motion:motionTarget="@+id/button"
                />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:pathMotionArc="startVertical"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:pathMotionArc="startHorizontal"
            />

    </ConstraintSet>


</MotionScene>
