<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/button"
            app:layout_editor_absoluteY="195dp"
            android:layout_height="64dp"
            app:layout_editor_absoluteX="2dp"
            android:layout_width="64dp" />
        <Constraint
            app:layout_editor_absoluteY="294dp"
            android:layout_height="64dp"
            app:layout_editor_absoluteX="317dp"
            android:layout_width="64dp"
            android:id="@+id/button_a2" />
        <Constraint
            app:layout_editor_absoluteY="375dp"
            android:layout_height="64dp"
            app:layout_editor_absoluteX="2dp"
            android:layout_width="64dp"
            android:id="@+id/button_a3" />
        <Constraint
            app:layout_editor_absoluteY="452dp"
            android:layout_height="64dp"
            app:layout_editor_absoluteX="2dp"
            android:layout_width="64dp"
            android:id="@+id/button_a4" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/button" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />
</MotionScene>
