<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentActividad02"
    app:showPaths="true"
    app:layoutDescription="@xml/actividad1_02_scene">

    <Button
        android:id="@+id/button_a1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/purple_700"
        android:text="A1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button_a2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/purple_700"
        android:text="A2"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button_a3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/purple_700"
        android:text="A3"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button_a4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@color/purple_700"
        android:text="A4"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="195dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>